@import url("https://fonts.googleapis.com/css?family=Roboto:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic&display=swap");

@import url("reset.css");

[class*="__container"]{
    max-width: 1020px;
    margin: 0 auto;
}
body{
    font-family: "Roboto", sans-sarif;
    /* min-height: 100%; */
    

}
.wrapper {
    min-height: 100%;
    overflow: clip;
    padding: 20px ; 
   background-color: rgba(164, 164, 47, 0.186);
     display: flex;
    flex-direction: column; 
    /* margin-bottom: 20px; */
    padding-bottom:0 ;
    position: relative;


}

.wrapper::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #0000002f;
    z-index: 2;
    /* display: none; */
    transition: all 0.3s;
    opacity: 0;
    visibility: hidden;



    
}
.menu-open .wrapper::before {
    display: block;
    opacity: 1;
    visibility: visible;


}

.header {

   
}
.header__container {
    
    display: flex;
    margin-top: 20px;
    margin-bottom: 20px;
}
.header__logo {
    flex-grow: 1;
    font-size: 30px;
    font-weight: 800;
}
.plus{
    color: rgb(255, 162, 0);
    font-size: 30px;
    padding: 5px;
    position: relative;
    bottom: 5px;
    font-weight: 400;
    
}
.header__scan {
display: flex;
font-size: 17px;
font-weight: 500;
gap: 10px;
align-items: center;

}
.header__focus img{
    width: 30px;

padding: 5px;
}
.focus {
background-image: url(../img/focus-svgrepo-com.svg);
    
}
/* ----------------------------page------------------------------------------------ */
.page {
    flex-grow: 1;
   background-color: rgba(82, 82, 31, 0.09);
   border-radius: 14px;

   border: 1px solid #00000041;
  margin-bottom: 20px;

}
.page__container {
    /* min-height: 100%; */

    padding: 15px;

    /* border: 1px solid #00000041; */
    /* display: flex;
    flex-direction: column;
    gap: 20px   ; */
    display: flex;
    flex-direction: column;
    gap: 18px;
    height: 580px;
    position: relative;

}
.page__name {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    font-size: 32px;
    font-weight: 500;
    margin-bottom: 20px;
}
.page__name img{
    width: 40px;
}
.docum {
}

.page__image-zsu {
}
.ontime{
    position: relative;
    font-weight: 500;

}
.ontime img{
    width: 22px;
    position: absolute;
    top: -4px;
    left: 0;


}
.data {
    padding-left: 30px;
    

}
  
.data__inform {
    /* margin-bottom: 200px; */
    flex-grow: 1;

}
.date {
    color: rgba(81, 79, 79, 0.875);
    font-weight: 500;
    margin-bottom: 10px;
    font-weight: 500;
}
.date-number {
font-weight: 600;
font-size: 18px;
}
.page__string {
    background-color: rgb(133, 88, 5);
    /* width: 100%; */
    margin-left: -15px;
    margin-right: -15px;
    /* margin-right: 150px; */
    padding: 20px;
    position: relative;
    overflow: hidden;

}
.page__string span{
color: white;
font-size: 18px;
display: inline-block;
white-space: nowrap;
position: absolute;
top: 12px;
animation: string 9s linear infinite;


}

@keyframes string {
    0%{
        left: 0
    }
    100%{
        left: -100%;
    }
    
}
.inform {
color: rgba(81, 79, 79, 0.875);
font-weight: 500;

    
}
.name__inform {
    font-size: 32px;
    font-weight: 500;
    display: flex;
    align-items: end;
    position: relative;
}
.name__inform p{
    flex-grow: 1;
}
.name__inform span{
    
}
.name-button{
display: block;
    background-color: #ff9100;

    border-radius: 50%;
    width: 50px;
    height: 50px;
    /* text-align: center; */
    /* font-weight: 700; */
    padding-top: 3px;
    position: relative;
    /* display: flex;
    flex: 0 0 50px; */
    /* align-items: center;
    justify-content: center; */

}
/* .name-button span{
left: 50%;
transform: translateX(-40px);
} */
.name-button span,
.name-button span::before,
.name-button span::after{
    content: "";
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background-color: black;
    position: absolute;
    top: 50%;
    margin-top: -2px;
    /* margin-left: -1px; */

}
.name-button span::after{
    left:9px;
    margin-top: -2px;
}
.name-button span::before{
    right:9px;
    margin-top: -2px;

}
 .name-button span{
    margin-left: -2px;
 }


.footer {
    /* position: fixed;
    background-color: aliceblue;
    top: 100%;
    width: 100%;
    left: 0;
    transform: translate(0, -100%); */
    background-color: white;
    margin: 0 -20px;
    padding: 20px 60px 30px 60px ;


    
}
.footer__container {
    position: relative;
}
.footer__items {
    display: flex;
    justify-content: space-between;
    align-items: end;

}
.footer__item {
display: flex;
flex-direction: column;
gap: 10px;
align-items: center;
justify-content: center;
position: relative;

}
.footer__image img {

   width: 27px;

}
.footer__item span {
    display: inline-block;
    width: 30px;
    height: 45px;
    background-color: black;
    border: 1px solid #000;
}
.footer__image-box {
    
    width: 27px;
    height: 27px;
    border: 2px solid #000;
    position: relative;

}
.footer__image-box::after {
    content: "";
    display: block;
    width: 10px;
    height: 10px;
    background-color: black;
    position: absolute;
    top: 25%;
    left: 6px;

    transform:  rotate(45deg);



}
/* =======================меню================================ */
.list-nav {
position: absolute;
z-index: 3;
bottom: -100%;
left: 0;
transform: translatey(30px);
background-color: white;
width: 100%;
padding: 20px;
border-radius: 20px;
visibility: hidden;
transition: bottom 0.3s;

}

.list-nav__items {
    display: flex;
    flex-direction: column;
    gap: 15px;
    position: relative;
    padding-top: 20px;
    
}
.list-nav__item {
    font-weight: 500;
    font-size: 18px;
    display: flex;
    gap: 12px;
}
.list-nav__item img{
    width: 20px;
}
.list-nav__item a{
    padding: 10px 0;

}
.button-menu{
    /* width: 40px;
    height: 5px; */
    width: 100%;
    height: 30px;
    background-color: white;
    position: absolute;
    top: 0;
    left: 0;

}
.button-menu::after{
    content: "";
    width: 40px;
    height: 4px;
    background-color: black;
    border-radius: 30px;
    position: absolute;
    top: 0;
    left: center;
    transform: translateX(-50%);

}
.menu-open .list-nav {
    bottom: 0;
    visibility: visible;
}
/* ========================all-infor=================== */
.all-inform {
    background-color: rgba(164, 164, 47, 0.186);

}
.all-inform__container {
    padding: 20px;
   background-color: rgba(82, 82, 31, 0.04);
    border-radius: 20px;
 

}
.all-inform__button {
margin-bottom: 15px;
position: relative;

}
.button-return{
    width: 100%;
    height: 30px;
    background-color: rgba(240, 248, 255, 0);
}
.all-inform__button a::after{
    content: "";
    width: 40px;
    height: 4px;
    border-radius: 30px;
    background-color: #000;
    position: absolute;
    top: 0;
    right: 50%;
}
.all-inform__header {
    margin-bottom: 25px;
}
.header-inform {

}
.header-inform__items {
    display: flex;
    justify-content: space-between;
    
}
.header-inform__items p{
    font-size: 30px;
    font-weight: 500;
}
.header-inform__items svg{
    flex: 0 0 45px;
}
.all-inform__run-strink {
    margin: 0 -15px;
    margin-bottom: 20px;
}
.page__string {
}
.all-inform__main {

}
.main-inform__items {
    display: grid;
    gap: 8px;
    font-weight: 500;
    font-size: 18px;
}
.main-inform__item {
    border-radius: 15px;
    padding: 20px 15px;
    display: grid;
    gap: px15;
    background-color: white;
    position: relative;


}

.main-inform__text p:not(:last-child){
    margin-bottom: 15px;

}
.main-inform__text .name{
    font-size: 26px;

}
.main-inform__text span{
    width: 100%;
    height: 2px;
    position: absolute;
    bottom: 50%;
    left: 0;
}
.main-inform__grid{

    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 15px;
    position: relative;

}
.main-inform__item--rank .main-inform__grid{
    margin-bottom: 20px;
}

.line{
    height: 2px;
   background-color: rgba(164, 164, 47, 0.186);
    margin: 25px -15px;
}
.main-inform__ontime{
    display: flex;
    align-items: start;
    gap: 10px;
    margin-bottom: 15px;
}
.main-inform__ontime img{
    width: 20px;
}